<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>

    body {
        display: flex;
        justify-content: center;
    }

    
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;

    }

    .names th, .footer th {
        text-align: center;
    }

    .names th {
        background-color: white;
    }

    tr:nth-child(odd) {
        background-color: #dddddd;
    }

    .pseudo-names td {
        background-color: white;
    }
    
    caption {
        margin: 10px;
    }

    .cities {
        text-align: left;
    }

    table {
        width: 650px;
    }

    </style>
</head>
<body>
    <table >
        <caption>Размер заработной платы учителя по регионам России</caption>
        <thead>
            <tr class='names'>
                <th rowspan="2" >Регионы</th>
                <th colspan="3" >
                    Средняя зарплата
                </th>
            </tr>
            <tr class='pseudo-names'>
                <td>По экономике региона, в целом</td>
                <td>Учителей, сентябрь, 2015</td>
                <td>Учителей, июль, 2016</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class='cities'>Волгоградская область</td>
                <td>19,0</td>
                <td>16,8</td>
                <td>17,2</td>
            </tr>
            <tr>
                <td class='cities'>Краснодарский край</td>
                <td>16,5</td>
                <td>18,3</td>
                <td>21,4</td>
            </tr>
            <tr>
                <td class='cities'>Москва</td>
                <td>39,0</td>
                <td>42,8</td>
                <td>56,6</td>
            </tr>
            <tr>
                <td class='cities'>Алтайский край</td>
                <td>12,3</td>
                <td>14,0</td>
                <td>15,0</td>
            </tr>
            <tr>
                <td class='cities'>Камчатский край</td>
                <td>35,1</td>
                <td>34,0</td>
                <td>43,0</td>
            </tr>
            <tr>
                <td class='cities'>Санкт-Петербург</td>
                <td>27,3</td>
                <td>27,5</td>
                <td>30,6</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class='footer'>
                <th colspan="4">Футтер</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>